PROYECTO=proyecto=5
PROYECTO_NUMBER=5

TOKEN_URL = https://api.ciudadceleste.com/APIInmobiliario/token
TOKEN_USER = admin
TOKEN_PWD = admin
GRANT_TYPE = password

GET_DATAUSER_URL = https://api.ciudadceleste.com/APIInmobiliario/Portal/ObtenerUsuario?identificacion=

USER_REGISTER_URL =  https://api.ciudadceleste.com/ApiInmobiliario/Portal/RegistrarUsuario

LOGIN_URL =  https://api.ciudadceleste.com/ApiInmobiliario/Portal/Login

ACCOUNT_STATUS_URL = https://api.ciudadceleste.com/ApiInmobiliario/Portal/CabeceraEstadoCuenta?codigoContrato=

PAYMENTS_URL =  https://api.ciudadceleste.com/ApiInmobiliario/Portal/Pagos?codigoContrato=

PAYMENTS_INSTALLAMENTS_URL =  https://api.ciudadceleste.com/ApiInmobiliario/Portal/Cuotas?contrato=

CREATE_CASE_URL =  https://api.ciudadceleste.com/ApiInmobiliario/Portal/CrearCaso?contrato=

CREATE_CASE_LIST_URL =  https://api.ciudadceleste.com/ApiInmobiliario/Portal/ListaCaso?contrato=

REFERRED_URL =  https://api.ciudadceleste.com/ApiInmobiliario/Portal/ObtenerReferidos?identificacion=

RECOVER_PWD_URL =  https://api.ciudadceleste.com/ApiInmobiliario/Portal/ReestablecerClave

CREDIT_STEP_URL =  https://api.ciudadceleste.com/ApiInmobiliario/Portal/PasoCredito?contrato=

UPDATE_PWD_URL = https://api.ciudadceleste.com/ApiInmobiliario/Portal/CambiarClave

CONTRUCTON_STATUS_URL = https://api.ciudadceleste.com/ApiInmobiliario/Portal/ConsEstadoConstruccion?contrato=
